{"ija.oneblock.tl.0":"Farsi","ija.oneblock.tl.1":"Persian","ija.oneblock.tl.2":"Zaban: %s","ija.oneblock.tl.3":"Tarjome Tava'asote %s","ija.oneblock.tl.4":"AmirparsaDD","ija.oneblock.tl.5":"Mape %s Tavasote IJAMinecraft Load Shod!","ija.oneblock.tl.6":"Inja Ro Click Kon Ta Man Ro To Youtube Bebini!","ija.oneblock.tl.7":"Shoma Be Faze %s: %s Residid!","ija.oneblock.tl.8":"Upgrade Shodan Dar","ija.oneblock.tl.9":"Amoozesh","ija.oneblock.tl.a":"Hame Chiz Shoroo'i Darad.","ija.oneblock.tl.b":"Chest Amoozesh","ija.oneblock.tl.c":"Block Zir Khod Ra \u00A76Bekanid\u00A7r!","ija.oneblock.tl.d":"In Block \u00A7aRegen\u00A7r Khahad Shod!","ija.oneblock.tl.e":"In Block \u00A7dBi Nahaiat\u00A7r Ast!","ija.oneblock.tl.f":"Chiz Haye \u00A7aBishtari\u00A7r Az Dirt Spawn Mishe!","ija.oneblock.tl.g":"Block Ha Dar Moroor Zaman \u00A7aBehtar\u00A7r Khahand Shod!","ija.oneblock.tl.h":"Gahi Oghat \u00A76Chest\u00A7r Ham Spawn Mi Shavad!","ija.oneblock.tl.i":"Zamin Khod Ra \u00A76Gostaresh\u00A7r Dahid!","ija.oneblock.tl.j":"\u00A7610\u00A7r Phase Vojod Darad!","ija.oneblock.tl.k":"Har Phase \u00A76Theme\u00A7r Khodash Ra Darad!","ija.oneblock.tl.l":"Phase Aval \u00A7aPlains\u00A7r Ast!","ija.oneblock.tl.m":"Anja \u00A76Mob\u00A7r Va \u00A76Block\u00A7r Haye Monaseb Tar Spawn Khahad Shod!","ija.oneblock.tl.n":"Ba'adan Block Haye \u00A76Kamyab Tari\u00A7r Spawn Khahad Shod!","ija.oneblock.tl.o":"To Hata Mitoni Vared \u00A76Dimension Haye Dige\u00A7r Beshi!","ija.oneblock.tl.p":"Vali \u00A7cYadet Nare\u00A7r...","ija.oneblock.tl.q":"Item Haye Khod Ra Dar Chest Ha \u00A7aZakhire\u00A7r Kon!","ija.oneblock.tl.r":"Age \u00A7cBiofti\u00A7r, Item Hat \u00A7cMipare\u00A7r!","ija.oneblock.tl.s":"Block Haii Manand \u00A76Gravel\u00A7ra Mioftan!","ija.oneblock.tl.t":"Yek Block Zire \u00A7dBlocke Bi Nahaiat\u00A7r Bezar!","ija.oneblock.tl.u":"In Item Shayad \u00A76Komak\u00A7r Kone!","ija.oneblock.tl.v":"Baraye Yek \u00A7aMajaraJooii\u00A7r Amade I?","ija.oneblock.tl.w":"Plains","ija.oneblock.tl.x":"Be Andaze Ye Omr Inja Derakht Va Gol Roshd Mikone.","ija.oneblock.tl.y":"Cheste Plains","ija.oneblock.tl.z":"ZirZamin","ija.oneblock.tl.10":"Besyari Az Mojodat Vahshi Dar Tariki Haye Khali Mi Gardand.","ija.oneblock.tl.11":"Cheste Zir Zamini","ija.oneblock.tl.12":"Jangal Yakhi","ija.oneblock.tl.13":"Zemestoon Zamin Ra Ba Dastan Yakhi Ash Pooshesh Mi Dahad.","ija.oneblock.tl.14":"Cheste Yakh Zade","ija.oneblock.tl.15":"Darya","ija.oneblock.tl.16":"Mojoodat Ajibi Dar Darya Haye Amigh Va Bi Payan Mi Gardand.","ija.oneblock.tl.17":"Cheste Ye Ghargh Shode","ija.oneblock.tl.18":"Dungeon Jangali","ija.oneblock.tl.19":"Makhfi Shode Tavasote Derakht Haye Ghadimi Va Jolbak Yek Dungeon Gharar Darad.","ija.oneblock.tl.1a":"Cheste Jangali","ija.oneblock.tl.1b":"Sahraye Ghermez","ija.oneblock.tl.1c":"To Dar Yek Zamin Khatarnak Va Garm Hasti, Gard Va Ghobar Ba Chashni Marg.","ija.oneblock.tl.1d":"Cheste Dafn Shode","ija.oneblock.tl.1e":"Nether","ija.oneblock.tl.1f":"Yek Dimension Manand Jahanam Atashe Dardesar Ra Roshan Mi Konad.","ija.oneblock.tl.1g":"Cheste Jahanami","ija.oneblock.tl.1h":"Aramesh","ija.oneblock.tl.1i":"Nasimi Az Aramesh Be Samt Donyaye To Mi Vazad.","ija.oneblock.tl.1j":"Cheste Monaseb","ija.oneblock.tl.1k":"Matrok","ija.oneblock.tl.1l":"Yek Zamin Matroke Az Rag Gardan Be Shoma Nazdik Tar Ast.","ija.oneblock.tl.1m":"Cheste Shekastani","ija.oneblock.tl.1n":"End","ija.oneblock.tl.1o":"Ghodrat Haye Bastani Hengami Ke Voide Siah Bar To Barkhord Mi Konad Barjaste Mi Shavand.","ija.oneblock.tl.1p":"Cheste Kohan","ija.oneblock.tl.1q":"Phase Haye Ba'ad Az Akhar","ija.oneblock.tl.1r":"Blocke Bi Nahayat Energy Ajibi Ra My Tapanad.","ija.oneblock.tl.1s":"Shoma Be Phase Haye Ba'ad Az Akhar Residid!","ija.oneblock.tl.1t":"Cheste Hedie","ija.oneblock.tl.1u":"Cheste Ahangin","ija.oneblock.tl.1v":"Cheste Ajib Va Gharib","ija.oneblock.tl.1w":"Cheste Kamyab","ija.oneblock.tl.1x":"Cheste Tarkibi","ija.oneblock.tl.1y":"Shoma Kandid %s Az %s Hame Block Ha!","ija.oneblock.tl.1z":"Shoma Mordid Va Yek Kit Recovery Daryaft Kardid!","ija.oneblock.tl.20":"Payan Nazdik Ast...","ija.oneblock.tl.21":"Portal End Respawn Shod.","ija.oneblock.tl.22":"Bazgasht","ija.oneblock.tl.23":"Click Konid Ta Bargardid.","ija.oneblock.tl.24":"Moshkel!","ija.oneblock.tl.25":"Ehtemal Darad Ke Shoma Noskhe Eshtebah Minecraft Ra Bazi Mi Konid Baraye In Map. Lotfan Noskhe Minecraft Khod Ra Avaz Konid!","ija.oneblock.tl.26":"Movazeb Bashid! Yek \u00A74Vahshi Party\u00A7r Shoro Shode!","ija.oneblock.tl.27":"Mohafez Mojodat Vahshi","ija.oneblock.tl.28":"Yek Mohafez Mojodat Vahshi Gheib Shod...","ija.oneblock.tl.29":"Vahshi Party Ha: %s","ija.oneblock.tl.2a":"Roshan","ija.oneblock.tl.2b":"Khamosh","ija.oneblock.tl.2c":"Click Konid Ta Vahshi Party Ha Ro Fa'al Konid.","ija.oneblock.tl.2d":"Click Konid Ta Vahshi Party Ha Ro Gheyre Fa'al Konid.","ija.oneblock.tl.2e":"Tanzimat","ija.oneblock.tl.2f":"Click Konid Ta Tanzimat Ra Baz Konid.","ija.oneblock.tl.2g":"Baz Kardan Menu Tanzimat.","ija.oneblock.tl.2h":"Phase %s: %s","ija.oneblock.tl.2i":"???","ija.oneblock.tl.2j":", %s","ija.oneblock.tl.2k":"Baraye Edame Bayad Cheat Ha Fa'al Bashand Ya Operator Bashid!","ija.oneblock.tl.2l":"Edame","ija.oneblock.tl.2m":"Baraye Edame Click Konid.","ija.oneblock.tl.2n":"Menoye Komak","ija.oneblock.tl.2o":"Click Konid Ta Menoye Komak Ra Baz Konid!","ija.oneblock.tl.2p":"Block Haye Jadid: %s","ija.oneblock.tl.2q":"Item Haye Jadid: %s","ija.oneblock.tl.2r":"Mob Haye Jadid: %s","ija.oneblock.tl.2s":"Menoye Help Ra Baraye In Phase Baz Kon!","ija.oneblock.tl.2t":"Rad Kardan Be Phase","ija.oneblock.tl.2u":"Rad Kardan Be In Marhale!","ija.oneblock.tl.2v":"Click Kon Ta Rad Koni Be In Phase!","ija.oneblock.tl.2w":"Block Namahdood Ro Be Yek Phase Dige Avaz Mikone!","ija.oneblock.tl.2x":"Respawn Kardane Portal End","ija.oneblock.tl.2y":"Portal End Ra Respawn Konid","ija.oneblock.tl.2z":"Portal End Ra Dar Makan Asli Ash Dar Halati Ke 4 Makan Khali Darad Respawn Mi Konad.","ija.oneblock.tl.30":"Darbare OneBlock","ija.oneblock.tl.31":"Darbare OneBlock Etela'at Kasb Konid!","ija.oneblock.tl.32":"Noskhe: %s","ija.oneblock.tl.33":"Copyright: %s","ija.oneblock.tl.34":"Site: %s","ija.oneblock.tl.35":"Az Site Rasmi OneBlock Bazdid Konid!","ija.oneblock.tl.36":"Bazi Kon %s","ija.oneblock.tl.37":"Map Jadide Minecrafte Man Ro Bebin: %s!","ija.oneblock.tl.38":"Az Safar-et Lezat Bardi? Shayad Baraye Yek Chalesh Jadid Amade Bashi! Vaghteshe %s Ro Bazi Koni!","ija.oneblock.tl.39":"Block Ha"}