{"ija.oneblock.tl.0":"Türkçe","ija.oneblock.tl.1":"Turkish","ija.oneblock.tl.2":"Dil: %s","ija.oneblock.tl.3":"%s tarafından çeviri","ija.oneblock.tl.4":"atlasalan007","ija.oneblock.tl.5":"\u00A7aYüklü\u00A7r: %s (IJAMinecraft tarafından yapıldı)","ija.oneblock.tl.6":"Youtube'da beni ziyaret et!","ija.oneblock.tl.7":"%s aşamasına ulaştınız: %s!","ija.oneblock.tl.8":"Yükseltme","ija.oneblock.tl.9":"Rehber","ija.oneblock.tl.a":"Her şeyin bir başlangıcı vardır.","ija.oneblock.tl.b":"Rehber Sandığı","ija.oneblock.tl.c":"Altınızdaki bloğu \u00A76kırın\u00A7r!","ija.oneblock.tl.d":"Blok \u00A7ayeniden doğacak\u00A7r!","ija.oneblock.tl.e":"Bu \u00A7dsonsuz\u00A7r bir \u00A7dbloktur\u00A7r!","ija.oneblock.tl.f":"Topraktan \u00A7adaha\u00A7r fazlasını üretir!","ija.oneblock.tl.g":"Bloklar zamanla daha \u00A7ada gelişir\u00A7r!","ija.oneblock.tl.h":"\u00A76Sandıklar\u00A7r da ortaya çıkabilir!","ija.oneblock.tl.i":"Adanızı \u00A76genişletin\u00A7r!","ija.oneblock.tl.j":"\u00A7610\u00A7r aşama var!","ija.oneblock.tl.k":"Her aşamanın bir \u00A76teması\u00A7r vardır!","ija.oneblock.tl.l":"İlk aşama \u00A7açayırlardır\u00A7r!","ija.oneblock.tl.m":"Orada, \u00A76canlılar\u00A7r ve \u00A76bloklar\u00A7r ortaya çıkar!","ija.oneblock.tl.n":"Daha sonra, \u00A76daha nadir\u00A7r bloklar da ortaya çıkar!","ija.oneblock.tl.o":"Hatta başka \u00A76boyutlara\u00A7r bile girebilirsiniz!","ija.oneblock.tl.p":"Ama sakın \u00A7cunutma\u00A7r...","ija.oneblock.tl.q":"Eşyalarınızı sandıklarda \u00A7asaklayın\u00A7r!","ija.oneblock.tl.r":"Eğer \u00A7cdüşerseniz\u00A7r, eşyalarınız da \u00A7cgider\u00A7r!","ija.oneblock.tl.s":"\u00A76Çakıl\u00A7r gibi bloklar aşağı düşer!","ija.oneblock.tl.t":"\u00A7dSonsuz bloğun\u00A7r altına bir blok yerleştirin!","ija.oneblock.tl.u":"Su kovası bu konuda sana \u00A76yardımcı\u00A7r olabilir!","ija.oneblock.tl.v":"\u00A7aMaceraya\u00A7r hazır mısın?","ija.oneblock.tl.w":"Çayırlar","ija.oneblock.tl.x":"Burada bir ömür boyu yetecek kadar çiçek ve ağaç yetişir.","ija.oneblock.tl.y":"Çayır Sandığı","ija.oneblock.tl.z":"Yeraltı","ija.oneblock.tl.10":"Karanlık kovuklarda birçok canavar dolaşır.","ija.oneblock.tl.11":"Yeraltı Sandığı","ija.oneblock.tl.12":"Soğuk Tundra","ija.oneblock.tl.13":"Kış, buzlu elleriyle toprağı kaplar.","ija.oneblock.tl.14":"Donmuş Sandık","ija.oneblock.tl.15":"Okyanus","ija.oneblock.tl.16":"Sonsuz, derin sularda garip yaratıklar gizleniyor.","ija.oneblock.tl.17":"Batık Sandık","ija.oneblock.tl.18":"Orman Zindanı","ija.oneblock.tl.19":"Kadim ağaçların arasına gizlenmiş ve sarmaşıklarla kaplı bir zindan yatıyor.","ija.oneblock.tl.1a":"Sarmaşıklar Sarılmış Sandık","ija.oneblock.tl.1b":"Kızıl Çöl","ija.oneblock.tl.1c":"Sıcak, toz ve ölümle dolu düşmanca bir yerde dolaşıyorsunuz.","ija.oneblock.tl.1d":"Gömülü Sandık","ija.oneblock.tl.1e":"Nether","ija.oneblock.tl.1f":"Cehennem benzeri bir boyut istila eder ve kaos yayar.","ija.oneblock.tl.1g":"Cehennem Sandığı","ija.oneblock.tl.1h":"Huzur","ija.oneblock.tl.1i":"Toprakta bir barış rüzgarı esiyor.","ija.oneblock.tl.1j":"İdeal Sandık","ija.oneblock.tl.1k":"Issız Topraklar","ija.oneblock.tl.1l":"Önünde çorak bir arazi uzanıyor!","ija.oneblock.tl.1m":"Kırılgan Sandık","ija.oneblock.tl.1n":"Son","ija.oneblock.tl.1o":"Karanlık boşluk dünyanızla çarpışırken kadim güçler yükseliyor!","ija.oneblock.tl.1p":"Kadim Sandık","ija.oneblock.tl.1q":"Sonraki Aşamalar","ija.oneblock.tl.1r":"Sonsuz blok garip bir enerjiyle titreşiyor!","ija.oneblock.tl.1s":"Sonraki aşamalara ulaştınız!","ija.oneblock.tl.1t":"İyiliksever Hediye","ija.oneblock.tl.1u":"Müzik Sandığı","ija.oneblock.tl.1v":"Tek Sandık","ija.oneblock.tl.1w":"Nadir Sandık","ija.oneblock.tl.1x":"Çeşitlilik Sandığı","ija.oneblock.tl.1y":"Madencilik yaptınız %s of %s toplam blok!","ija.oneblock.tl.1z":"Öldünüz ve bir kurtarma paketi aldınız!","ija.oneblock.tl.20":"Son yaklaştı...","ija.oneblock.tl.21":"Bitiş portalı yeniden doğdu!","ija.oneblock.tl.22":"Geri","ija.oneblock.tl.23":"Geri dönmek için tıklayın!","ija.oneblock.tl.24":"Hata!","ija.oneblock.tl.25":"Bu harita için yanlış Minecraft sürümünde oynuyor olabilirsin. Minecraft sürümünüzü değiştirin veya sürümünüz için uygun OneBlock Haritasına geçin!","ija.oneblock.tl.26":"Dikkat! \u00A74Canavar partisi\u00A7r var!","ija.oneblock.tl.27":"Canavar Muhafızı","ija.oneblock.tl.28":"Bir canavar muhafızı kayboldu...","ija.oneblock.tl.29":"Canavar Partileri: %s","ija.oneblock.tl.2a":"Açık","ija.oneblock.tl.2b":"Kapalı","ija.oneblock.tl.2c":"Canavar partilerini etkinleştirmek için tıklayın.","ija.oneblock.tl.2d":"Canavar partilerini devre dışı bırakmak için tıklayın.","ija.oneblock.tl.2e":"Ayarlar","ija.oneblock.tl.2f":"Ayarları açmak için tıklayın.","ija.oneblock.tl.2g":"Ayarlar menüsünü açın.","ija.oneblock.tl.2h":"Aşama %s: %s","ija.oneblock.tl.2i":"???","ija.oneblock.tl.2j":", %s","ija.oneblock.tl.2k":"Devam etmek için ya hileleri etkinleştirmiş olmanız (Tek oyunculu) ya da operatör haklarına sahip olmanız (Çok oyunculu) gerekir. Aksi takdirde bir hata alırsınız.","ija.oneblock.tl.2l":"Devam et","ija.oneblock.tl.2m":"Devam etmek için tıklayın.","ija.oneblock.tl.2n":"Yardım Menüsü","ija.oneblock.tl.2o":"Yardım menüsünü aç!","ija.oneblock.tl.2p":"Yeni Bloklar: %s","ija.oneblock.tl.2q":"Yeni ögeler: %s","ija.oneblock.tl.2r":"Yeni canlılar: %s","ija.oneblock.tl.2s":"Bu aşama için yardım menüsünü aç!","ija.oneblock.tl.2t":"Aşamayı atla","ija.oneblock.tl.2u":"Bu aşamaya atla!","ija.oneblock.tl.2v":"Bu aşamaya atlamak için tıklayın!","ija.oneblock.tl.2w":"Sonsuz bloğu seçilen bir aşamaya değiştirir!","ija.oneblock.tl.2x":"Portal Sonunu Yeniden Doğur","ija.oneblock.tl.2y":"Bitiş portalını yeniden doğurur.","ija.oneblock.tl.2z":"End portalı, sonlandırıcının 4 gözü eksik olarak orijinal konumunda yeniden doğurur.","ija.oneblock.tl.30":"OneBlock Hakkında","ija.oneblock.tl.31":"OneBlock hakkında bilgi al!","ija.oneblock.tl.32":"Sürüm: %s","ija.oneblock.tl.33":"Telif Hakkı: %s","ija.oneblock.tl.34":"Web Sitesi: %s","ija.oneblock.tl.35":"Resmi OneBlock web sitesini ziyaret edin!","ija.oneblock.tl.36":"%s oynayın","ija.oneblock.tl.37":"En yeni Minecraft haritam %s'u keşfedin!","ija.oneblock.tl.38":"Seyahatinizden keyif aldınız mı? Belki de yeni bir meydan okumaya hazırsınız! Artık %s oynamanın zamanı!","ija.oneblock.tl.39":"Bloklar"}