{"ija.oneblock.tl.0":"繁體中文","ija.oneblock.tl.1":"Traditional Chinese","ija.oneblock.tl.2":"語言：%s","ija.oneblock.tl.3":"譯者：%s","ija.oneblock.tl.4":"notlin4","ija.oneblock.tl.5":"\u00A7a已載入\u00A7r：IJAMinecraft 製作的 %s","ija.oneblock.tl.6":"按這裡前往我的 YouTube 頻道！","ija.oneblock.tl.7":"你到達了階段 %s：%s！","ija.oneblock.tl.8":"將於以下秒數後升級：","ija.oneblock.tl.9":"教學","ija.oneblock.tl.a":"一切的起源。","ija.oneblock.tl.b":"教學儲物箱","ija.oneblock.tl.c":"\u00A76破壞\u00A7r你腳下的方塊！","ija.oneblock.tl.d":"方塊會\u00A7a重新生成\u00A7r！","ija.oneblock.tl.e":"它是個\u00A7d無限方塊\u00A7r！","ija.oneblock.tl.f":"它\u00A7a不只\u00A7r會生成泥土！","ija.oneblock.tl.g":"方塊還會隨著時間\u00A7a越來越好\u00A7r！","ija.oneblock.tl.h":"\u00A76儲物箱\u00A7r也會出現！","ija.oneblock.tl.i":"\u00A76擴大\u00A7r你的平台！","ija.oneblock.tl.j":"總共有 \u00A7610\u00A7r 個階段！","ija.oneblock.tl.k":"每個階段都有個\u00A76主題\u00A7r！","ija.oneblock.tl.l":"第一階段的主題是\u00A7a平原\u00A7r！","ija.oneblock.tl.m":"對應的\u00A76生物\u00A7r和\u00A76方塊\u00A7r會生成！","ija.oneblock.tl.n":"後期也會生成\u00A76更稀有\u00A7r的方塊！","ija.oneblock.tl.o":"你甚至可以進入其他\u00A76維度\u00A7r！","ija.oneblock.tl.p":"但是，不要\u00A7c忘記\u00A7r...","ija.oneblock.tl.q":"把你的物品\u00A7a放\u00A7r在儲物箱裡！","ija.oneblock.tl.r":"如果你\u00A7c掉下去\u00A7r，物品就\u00A7c沒了\u00A7r！","ija.oneblock.tl.s":"像\u00A76礫石\u00A7r這樣的方塊會掉下去！","ija.oneblock.tl.t":"在\u00A7d無限方塊\u00A7r下方放置一個方塊！","ija.oneblock.tl.u":"這個物品可能\u00A76有用\u00A7r！","ija.oneblock.tl.v":"準備好\u00A7a冒險\u00A7r了嗎？","ija.oneblock.tl.w":"平原","ija.oneblock.tl.x":"這裡生長著足夠用一輩子的花草樹木。","ija.oneblock.tl.y":"平原儲物箱","ija.oneblock.tl.z":"地下世界","ija.oneblock.tl.10":"許多怪物在黑暗的洞穴中遊蕩。","ija.oneblock.tl.11":"地下儲物箱","ija.oneblock.tl.12":"冰雪凍原","ija.oneblock.tl.13":"冬天用冰冷的雙手覆蓋了大地。","ija.oneblock.tl.14":"冰凍儲物箱","ija.oneblock.tl.15":"海洋","ija.oneblock.tl.16":"奇特的生物潛伏在無盡的深水中。","ija.oneblock.tl.17":"沉沒儲物箱","ija.oneblock.tl.18":"叢林地牢","ija.oneblock.tl.19":"古樹掩映，藤蔓覆蓋，一座地牢隱藏其中。","ija.oneblock.tl.1a":"蔓生儲物箱","ija.oneblock.tl.1b":"紅色沙漠","ija.oneblock.tl.1c":"你漫遊在酷熱、塵土和死亡的惡劣之地。","ija.oneblock.tl.1d":"埋藏儲物箱","ija.oneblock.tl.1e":"地獄","ija.oneblock.tl.1f":"地獄般的維度入侵並散播混亂。","ija.oneblock.tl.1g":"煉獄儲物箱","ija.oneblock.tl.1h":"田園詩","ija.oneblock.tl.1i":"一陣寧靜的微風吹拂過大地。","ija.oneblock.tl.1j":"理想儲物箱","ija.oneblock.tl.1k":"荒蕪之地","ija.oneblock.tl.1l":"一片荒蕪的土地呈現在你面前。","ija.oneblock.tl.1m":"脆弱儲物箱","ija.oneblock.tl.1n":"終界","ija.oneblock.tl.1o":"當黑暗的虛空與你的世界碰撞時，古老的力量崛起。","ija.oneblock.tl.1p":"遠古儲物箱","ija.oneblock.tl.1q":"後續階段","ija.oneblock.tl.1r":"無限方塊湧動著一股奇異的能量。","ija.oneblock.tl.1s":"你已到達後續階段！","ija.oneblock.tl.1t":"階段獎勵","ija.oneblock.tl.1u":"音樂儲物箱","ija.oneblock.tl.1v":"奇異儲物箱","ija.oneblock.tl.1w":"稀有儲物箱","ija.oneblock.tl.1x":"驚喜儲物箱","ija.oneblock.tl.1y":"你已挖掘 %s 個，共 %s 個方塊！","ija.oneblock.tl.1z":"你死亡並獲得了恢復工具包！","ija.oneblock.tl.20":"末日將近...","ija.oneblock.tl.21":"已重生終界傳送門。","ija.oneblock.tl.22":"返回","ija.oneblock.tl.23":"按這裡返回。","ija.oneblock.tl.24":"錯誤！","ija.oneblock.tl.25":"你可能使用了錯誤的 Minecraft 版本來遊玩這個地圖。請變更你的 Minecraft 版本或切換到適合你版本的 OneBlock 地圖！","ija.oneblock.tl.26":"小心，\u00A74怪物派對\u00A7r！","ija.oneblock.tl.27":"怪物守衛","ija.oneblock.tl.28":"一個怪物守衛消失了...","ija.oneblock.tl.29":"怪物派對：%s","ija.oneblock.tl.2a":"開","ija.oneblock.tl.2b":"關","ija.oneblock.tl.2c":"按這裡啟用怪物派對。","ija.oneblock.tl.2d":"按這裡禁用怪物派對。","ija.oneblock.tl.2e":"設定","ija.oneblock.tl.2f":"按這裡開啟設定。","ija.oneblock.tl.2g":"開啟設定選單。","ija.oneblock.tl.2h":"階段 %s：%s","ija.oneblock.tl.2i":"？？？","ija.oneblock.tl.2j":"，%s","ija.oneblock.tl.2k":"如要繼續，你需要啟用作弊（單人遊戲）或擁有管理員權限（多人遊戲）。否則，你將收到錯誤訊息。","ija.oneblock.tl.2l":"繼續","ija.oneblock.tl.2m":"按這裡繼續。","ija.oneblock.tl.2n":"說明選單","ija.oneblock.tl.2o":"開啟說明選單！","ija.oneblock.tl.2p":"新方塊：%s","ija.oneblock.tl.2q":"新物品：%s","ija.oneblock.tl.2r":"新生物：%s","ija.oneblock.tl.2s":"開啟這個階段的說明選單！","ija.oneblock.tl.2t":"跳至階段","ija.oneblock.tl.2u":"跳至這個階段！","ija.oneblock.tl.2v":"按這裡跳至這個階段！","ija.oneblock.tl.2w":"將無限方塊變更為所選階段！","ija.oneblock.tl.2x":"重生終界傳送門","ija.oneblock.tl.2y":"重生終界傳送門。","ija.oneblock.tl.2z":"在其原始位置重生終界傳送門，缺少 4 個終界之眼。","ija.oneblock.tl.30":"關於 OneBlock","ija.oneblock.tl.31":"取得關於 OneBlock 的資訊！","ija.oneblock.tl.32":"版本：%s","ija.oneblock.tl.33":"版權：%s","ija.oneblock.tl.34":"網站：%s","ija.oneblock.tl.35":"前往 OneBlock 的官方網站！","ija.oneblock.tl.36":"玩 %s","ija.oneblock.tl.37":"看看我最新的Minecraft地圖 %s！","ija.oneblock.tl.38":"你享受這段旅程嗎？也許你已經準備好迎接新挑戰了！是時候玩 %s 了！","ija.oneblock.tl.39":"方塊"}